<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="eachMemoViewModel"
            type="com.privatememo.j.viewmodel.EachMemoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bottombar.memo.EachMemoActivity"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:id="@+id/backbutton"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="@{eachMemoViewModel.cateName}"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:id="@+id/sortmenu"
                    android:text="정렬"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:onClick="@{()->eachMemoViewModel.sortButton()}"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:id="@+id/makememo"
                    android:text="쓰기"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#83EEF0F1">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/memoRcv"
                memo_rcv="@{eachMemoViewModel.items}"
                android:visibility="@{eachMemoViewModel.controler ? View.VISIBLE : View.INVISIBLE}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#5AD5FD"
                    android:src="@drawable/ic_baseline_format_line_spacing_24"
                    app:borderWidth="0dp"
                    app:fabSize="normal"
                    android:visibility="@{eachMemoViewModel.controler ? View.VISIBLE : View.INVISIBLE}"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="메모를 작성해주세요."
                    android:visibility="@{eachMemoViewModel.controler ? View.INVISIBLE : View.VISIBLE}"/>

            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/Sortcontent"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/bottomfloatingmenu"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="정렬"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/sortlistView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>
