<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="MemoInfo2Model"
            type="com.privatememo.j.model.datamodel.MemoInfo.MemoInfo2" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@{MemoInfo2Model.title}"
                        android:layout_margin="7dp"
                        android:singleLine="true"
                        android:id="@+id/title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{MemoInfo2Model.memo}"
                        android:singleLine="true"
                        android:id="@+id/content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@{MemoInfo2Model.printDate()}"
                                android:singleLine="true"
                                android:layout_marginLeft="7dp"
                                android:layout_gravity="bottom"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@{MemoInfo2Model.printTime()}"
                                android:singleLine="true"
                                android:layout_marginLeft="7dp"
                                android:layout_gravity="bottom"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{MemoInfo2Model.setVisible() ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@{MemoInfo2Model.printReViseDate()}"
                                android:singleLine="true"
                                android:layout_marginLeft="7dp"
                                android:layout_gravity="bottom"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@{MemoInfo2Model.printReViseTime()}"
                                android:singleLine="true"
                                android:layout_marginLeft="7dp"
                                android:layout_gravity="bottom"/>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
