<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="findAccountViewModel"
            type="com.privatememo.j.viewmodel.FindAccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FindAccount"
        android:orientation="vertical"
        android:id="@+id/findlayout"
        android:background="#83EEF0F1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:id="@+id/backbutton"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:text="계정 찾기"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:id="@+id/makeid"
                    android:backgroundTint="@color/white"
                    android:gravity="center" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/root">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oneStep"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계정 찾기"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일을 입력해주세요.\n입력하신 이메일로 인증번호가 발송됩니다."
                    android:textSize="18dp"
                    android:gravity="center"/>

                <EditText
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="Email"
                    android:backgroundTint="#83D1D5D6"
                    android:singleLine="true"
                    android:text="@={findAccountViewModel.email}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonround"
                    android:text="다음"
                    android:layout_margin="5dp"
                    android:onClick="@{()->findAccountViewModel.duplicateButton()}"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/twoStep"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="인증번호"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="20dp"/>

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="인증번호를 입력해주세요."
                    android:textSize="18dp"
                    android:gravity="center"/>

                <EditText
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="인증번호"
                    android:backgroundTint="#83D1D5D6"
                    android:singleLine="true"
                    android:text="@={findAccountViewModel.AuthenticationNumber}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonround"
                    android:text="다음"
                    android:layout_margin="5dp"
                    android:onClick="@{()->findAccountViewModel.AuthenticationNumberCheck()}"/>


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</layout>
