<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="profileManageViewModel"
            type="com.privatememo.j.viewmodel.ProfileManagementViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bottombar.setting.ProfileManagement"
        android:orientation="vertical"
        android:background="#83EEF0F1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:id="@+id/backbutton"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:text="프로필 관리"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:id="@+id/reviseProfile"
                    android:text="확인"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:onClick="@{()->profileManageViewModel.completeButton()}"
                    />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="프로필"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{profileManageViewModel.profileComment}"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:hint="닉네임"
            android:id="@+id/nickname"
            android:singleLine="true"
            android:text="@={profileManageViewModel.nickname}"
            android:maxLength="25"
            android:layout_margin="15dp"
            android:backgroundTint="#83D1D5D6"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Motto / ex)좌우명"
            android:id="@+id/motto"
            android:gravity="start"
            android:text="@={profileManageViewModel.motto}"
            android:maxLength="250"
            android:layout_margin="15dp"
            android:backgroundTint="#83D1D5D6"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/imageviewround"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:id="@+id/picture"
            android:layout_margin="15dp"
            android:backgroundTint="#83EEF0F1"/>


    </LinearLayout>

</layout>

