<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="searchViewModel"
            type="com.privatememo.j.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bottombar.search.SearchFragment"
        android:id="@+id/searchfrag"
        android:orientation="vertical"
        android:background="#83EEF0F1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Search Memo"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonround"
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:id="@+id/edittext"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="검색"
            android:textColor="@color/white"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:text="@={searchViewModel.keyword}"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchRcv"
                search_rcv="@{searchViewModel.items}"
                android:visibility="@{searchViewModel.controler ? View.VISIBLE : View.INVISIBLE}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="검색 결과가 없습니다."
                    android:visibility="@{searchViewModel.controler ? View.INVISIBLE : View.VISIBLE}"/>

            </LinearLayout>

        </FrameLayout>



    </LinearLayout>

</layout>