<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="searchInfo2ViewModel"
            type="com.privatememo.j.model.datamodel.SearchInfo.SearchInfo2" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cateTitle"
                        android:layout_marginLeft="7dp"
                        android:text="@{searchInfo2ViewModel.catename}"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:textStyle="bold"
                        android:text="@{searchInfo2ViewModel.title}"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content"
                        android:text="@{searchInfo2ViewModel.memo}"
                        android:singleLine="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@{searchInfo2ViewModel.printDate()}"
                                android:singleLine="true"
                                android:layout_marginLeft="7dp"
                                android:layout_gravity="bottom"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@{searchInfo2ViewModel.printTime()}"
                                android:singleLine="true"
                                android:layout_marginLeft="7dp"
                                android:layout_gravity="bottom"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{searchInfo2ViewModel.setVisible() ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@{searchInfo2ViewModel.printReViseDate()}"
                                android:singleLine="true"
                                android:layout_marginLeft="7dp"
                                android:layout_gravity="bottom" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@{searchInfo2ViewModel.printReViseTime()}"
                                android:singleLine="true"
                                android:layout_marginLeft="7dp"
                                android:layout_gravity="bottom" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>

