<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="writeMemoViewModel"
            type="com.privatememo.j.viewmodel.WriteMemoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bottombar.memo.WriteMemoActivity"
        android:orientation="vertical"
        android:background="#83EEF0F1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:id="@+id/backbutton"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_arrow_back_24" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:text="Write"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:id="@+id/revice"
                    android:text="확인"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:onClick="@{() -> writeMemoViewModel.completeButton()}"
                    />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{writeMemoViewModel.MemoComment}"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="제목"
                android:id="@+id/title"
                android:singleLine="true"
                android:text="@={writeMemoViewModel.title}"
                android:backgroundTint="#83D1D5D6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="내용"
                    android:id="@+id/textMemo"
                    android:gravity="start"
                    android:text="@={writeMemoViewModel.textMemo}"
                    android:backgroundTint="#83D1D5D6"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/imageviewround"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:id="@+id/addImage"
                    android:layout_margin="3dp"/>

                <!--<ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/addImage"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"/>-->

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/imagelayout"
                        android:layout_margin="3dp">



                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>
